{
  "name": "notesms",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "author": "Thomas Lam, Grant Park",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.13.1",
    "cookie-parser": "^1.4.0",
    "csurf": "^1.8.3",
    "dotenv": "^1.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-partials": "^0.3.0",
    "express-session": "^1.12.1",
    "fs": "0.0.2",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "nodemon": "^1.8.0",
    "partials": "^0.1.0",
    "path": "^0.12.7",
    "request": "^2.65.0",
    "twilio": "^2.5.2",
    "underscore": "^1.8.3"
  }
}
